// Plone 5 Styles

// get Plone variables
@import url("https://raw.githubusercontent.com/plone/Products.CMFPlone/master/Products/CMFPlone/static/patterns/toolbar/src/css/variables.less");
@import url("https://raw.githubusercontent.com/plone/plonetheme.barceloneta/master/plonetheme/barceloneta/theme/less/variables.plone.less");

// icon fonts from bda.plone.cart for now

.template-checkout {
  h2 {
    font-size: @plone-font-size-h3;
  }
  .field input[type="text"],
  .field input[type="email"],
  .field select {
    width: unset;
  }
  .field input[type="radio"],
  .field input[type="checkbox"] {
    margin-right: 0.5em;
  }
  #field-checkout-personal_data-firstname,
  #field-checkout-personal_data-email,
  #field-checkout-billing_address-zip,
  #field-checkout-delivery_address-firstname,
  #field-checkout-delivery_address-zip {
    float:left;
    margin-right: 1em;
  }

  .mode_display {
    .checkout_cart_overview {
      border: @plone-portlet-border;
      margin-bottom: 20px;
      border-radius: @plone-border-radius-base;
      box-shadow:  0 1px 3px rgba(0,0,0,.05);
      padding: 0 1.5em;
      background: @plone-input-bg;
    }
    #field-checkout-personal_data-firstname,
    #field-checkout-personal_data-email,
    #field-checkout-billing_address-zip,
    #field-checkout-delivery_address-firstname,
    #field-checkout-delivery_address-zip {
      float:left;
      margin-right: 0.5em;
    }
  label {
      display: none;
    }
    .field {
      margin-bottom: 0.35em;
      margin-right: 0.5em;
    }
    #field-checkout-accept_terms_and_conditions-accept label {
      display: unset;
    }
    ul.cart_item_content li {
        display:inline-block;
        margin-left: 1em;
    }
  }
  .plone-modal-footer {
    display: none!important;
  }
}

#input-checkout-checkout_back,
#input-checkout-confirm_back {
  margin-top: 1em;
}

#input-checkout-checkout_back:after,
#input-checkout-confirm_back:after {
  font-family: 'cart';
  content: '\e812';
  margin-left: 0.5em;
}


#input-checkout-next,
#input-checkout-finish {
  float: right;
  margin-top: 1em;
}
#input-checkout-next:before,
#input-checkout-finish:before {
  font-family: 'cart';
  content: '\e811';
  margin-right: 0.5em;
}

// #input-checkout-next[value] {
//   color: red;
// }


