<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- checkout views -->
  <browser:page
    for="*"
    name="checkout"
    template="view.pt"
    permission="bda.plone.checkout.PerformCheckout"
    layer="..interfaces.ICheckoutExtensionLayer"/>

  <browser:page
    for="*"
    name="checkoutform"
    class=".form.CheckoutForm"
    permission="bda.plone.checkout.PerformCheckout"
    layer="..interfaces.ICheckoutExtensionLayer"/>

  <browser:page
    for="*"
    name="cart_overview"
    class="bda.plone.cart.browser.CartView"
    template="cart_overview.pt"
    permission="bda.plone.checkout.PerformCheckout"
    layer="..interfaces.ICheckoutExtensionLayer"/>

  <!-- resources -->
  <browser:resource
    name="bda.plone.checkout.js"
    file="checkout.js"
    layer="..interfaces.ICheckoutExtensionLayer"/>

  <browser:resource
    name="bda.plone.checkout.less"
    file="checkout.less"
    layer="..interfaces.ICheckoutExtensionLayer" />

  <browser:resource
    name="bda.plone.checkout.css"
    file="checkout.css"
    layer="..interfaces.ICheckoutExtensionLayer" />

  <browser:resource
    name="bda.plone.checkout.css.map"
    file="checkout.css.map"
    layer="..interfaces.ICheckoutExtensionLayer" />

</configure>
