<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package="yafowil.plone" />
  <include package="bda.plone.cart" />
  <include package="bda.plone.payment" />

  <i18n:registerTranslations directory="locales" />

  <configure package="pycountry">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package=".browser" />

  <adapter factory=".NullCheckoutFormPresets" />
  <adapter factory=".NullCheckoutAdapter" />

</configure>